<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gi's website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <h1 class="logo-name">Gi's website</h1>
      </div>
      <div class="nav-right">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="main-left">
        <div class="about-me">
          <h3>About Me</h3>
          <p>
            "Hello there! I'm someone who finds joy in exploring the wonders of
            life through various lenses. With an insatiable curiosity, I delve
            into diverse interests, from unraveling the complexities of science
            to immersing myself in the artistry of literature and music. I
            thrive on the thrill of learning, constantly seeking to broaden my
            horizons and embrace new perspectives. My passion for connecting
            with people fuels my enthusiasm for understanding different cultures
            and perspectives. I believe in the power of empathy and open
            communication to bridge gaps and foster meaningful relationships.
            Whether through engaging conversations or shared experiences, I
            cherish the beauty of human connections. When I'm not busy feeding
            my curiosity, you might find me lost in a good book, experimenting
            in the kitchen, or exploring the great outdoors. I believe in
            balance, nurturing both the mind and the soul. Every day is an
            opportunity for growth, and I'm on an exciting journey to discover
            more about the world and myself along the way."
          </p>
        </div>
        <div class="project">
          <h3>Project</h3>
          <ul>
            <li>Random Message</li>
            <li>Deploy code</li>
          </ul>
        </div>
        <div class="skill"></div>
      </div>
      <div class="main-right">
        <div class="photo-me">
          <img src="img/IMG_3367.JPG" alt="photo of me" />
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
